# SuQ-Projekt

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/controller/: SampleController.java
src/main/java/de/fhb/suq/dictionary/: Application.java
src/main/java/de/fhb/suq/dictionary/config/: DatabaseConfig.java  WebActivator.java  WebMvcConfig.java
src/main/java/de/fhb/suq/dictionary/dto/: DefinitionDTO.java  DictionaryDTO.java  EntriesDTO.java  ImportDTO.java
src/main/java/de/fhb/suq/dictionary/model/: BaseModel.java  Definition.java  Index.java  Word.java  WordIndex.java
src/main/java/de/fhb/suq/dictionary/repository/: DTOMapper.java  DefinitionRepository.java  EntriesRepository.java  IDefinitionRepository.java  IWordIndexRepository.java  IWordRepository.java  WordIndexRepository.java  WordRepository.java
src/main/java/de/fhb/suq/dictionary/rest/: DictionaryController.java  WordController.java
src/main/java/de/fhb/suq/dictionary/service/: DTOMapper.java  DictionaryService.java  EntriesService.java  IDictionaryService.java  WordService.java
src/main/java/de/fhb/suq/dictionary/web/: WordController.java
src/main/java/model/: Book.java
src/main/resources/: application.properties
src/main/resources/public/: entries.html  export.html  index.html  search.html  test.html
src/main/resources/public/css/: main.css
src/main/resources/public/js/classes/dictionary/: error.js  model.js  view.js
src/main/resources/public/js/libs/: general.js
src/main/resources/public/js/modules/: dictionary.js
src/main/resources/public/js/modules/dictionary/: controller.js  model.js  view.js
src/main/resources/public/min/: export.html  index.html  search.html
src/test/groovy/Samples/: DataDrivenSpec.groovy  DatabaseDrivenSpec.groovy  HamcrestMatchersSpec.groovy  HelloSpockSpec.groovy  IncludeExcludeExtensionSpec.groovy  OrderedInteractionsSpec.groovy  PublisherSubscriberSpec.groovy  SpecInheritanceSpec.groovy  StackSpec.groovy  StepwiseExtensionSpec.groovy  UsingJUnitRulesSpec.groovy
