apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: "groovy"
apply plugin: "idea"



buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.0.BUILD-SNAPSHOT")
    }
}

configurations {
    provided
}
sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
    jcenter()
    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    // mandatory dependencies for using Spock
    compile "org.codehaus.groovy:groovy-all:2.3.6"
    testCompile "org.spockframework:spock-core:1.0-groovy-2.3-SNAPSHOT"

    // optional dependencies for using Spock
    testCompile "org.hamcrest:hamcrest-core:1.3" // only necessary if Hamcrest matchers are used
    testRuntime "cglib:cglib-nodep:3.1"          // allows mocking of classes (in addition to interfaces)
    testRuntime "org.objenesis:objenesis:2.1"    // allows mocking of classes without default constructor (together with CGLIB)

    compile("org.springframework.boot:spring-boot-starter-web:1.1.8.RELEASE")
    testCompile("org.springframework.boot:spring-boot-starter-test")

    compile('org.projectlombok:lombok:1.12.6')
}