apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: "idea"
apply plugin: 'eclipse'
apply plugin: 'war'



buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.0.BUILD-SNAPSHOT")
    }
}
war {
    baseName = 'SuQ-Project'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
version = '1.0'

configurations {
    providedRuntime
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'mysql:mysql-connector-java:5.1.33'
    compile("org.springframework.boot:spring-boot-starter-web:1.1.8.RELEASE")
    testCompile("org.springframework.boot:spring-boot-starter-test:1.1.8.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.1.8.RELEASE")
    compile('org.projectlombok:lombok:1.12.6')

}